server.port=8082

#redis配置
#redis
#database name
spring.redis.database=0
#server host
spring.redis.host=127.0.0.1
#server password
spring.redis.password=
#connection port
spring.redis.port=6379

spring.multi-layering-cache.namespace=mutli-layering-cahce